{
	"name": "task-list-tanstack-start",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"dev": "vinxi dev",
		"build": "vinxi build",
		"start": "vinxi start",
		"lint": "biome check --fix"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"@tailwindcss/vite": "^4.1.4",
		"@tanstack/react-router": "^1.117.1",
		"@tanstack/react-start": "^1.117.2",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"tailwindcss": "^4.1.4",
		"vinxi": "^0.5.4"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"@vitejs/plugin-react": "^4.4.1",
		"typescript": "^5.8.3",
		"vite-tsconfig-paths": "^5.1.4"
	}
}
